$box-height: 200px
#listing
  //background-color: grey
.box
  height: $box-height
.inner-box
  height: $box-height *.90
  transition: all 0.5s ease
  &:hover
    box-shadow: 0 20px 20px 0 rgba(0,0,0,0.14), 0 1px 7px 0 rgba(0,0,0,0.12), 0 3px 1px -1px rgba(0,0,0,0.2)
  h5
    text-align: center
.isSelected
  box-shadow: 0 20px 20px 0 rgba(0,0,0,0.14), 0 1px 7px 0 rgba(27, 202, 205, 0.12), 0 3px 1px -1px rgba(0,0,0,0.2)

